<?php

return [
    'language' => 'Select language',
    'password' => 'Password',
    'confirmP' => 'Confirm password',
    'forgotP' => 'Forgot Your Password?',
    'dashboardStudent' => 'Student Dashboard',
    'publishedFiles' => 'Published Files:',
    'startExam' => 'Start exam',
    'dashboard' => 'Dashboard',
    'logged' => 'You are logged in!',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'role' => 'Role',
    'teacher' => 'Teacher',
    'student' => 'Student',
    'name' => 'Name',
    'email' => 'Email Address',
    'remember' => 'Remember me',
    'exam' => 'Exam',
    'problem' => 'Problem',
    'solution' => 'Solution',
    'welcome' => 'Welcome',
    'uploadedF' => 'Uploaded Files',
    'uploadedI' => 'Uploaded Images',
    'fileName' => 'File Name',
    'status' => 'Status',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'unpublish' => 'Unpublish',
    'setDate' => 'Set Publish Date',
    'imgName' => 'Image Name',
    'addFiles' => 'Add Files',
    'addImg' => 'Add Image',
    'uploadLat' => 'Upload LaTeX Files',
    'uploadImg' => 'Upload Image',
    'choose' => 'Choose LaTex File',
];
