<?php

return [
    'language' => 'Zvoľte jazyk',
    'password' => 'Heslo',
    'confirmP' => 'Over heslo',
    'forgotP' => 'Zabudol si heslo?',
    'dashboardStudent' => 'Nástenka pre študenta',
    'publishedFiles' => 'Zverejnené súbory:',
    'startExam' => 'Začať test',
    'dashboard' => 'Nástenka',
    'logged' => 'Si prihlásený!',
    'login' => 'Prihlásenie',
    'logout' => 'Odhlásenie',
    'register' => 'Registrácia',
    'role' => 'Rola',
    'teacher' => 'Učiteľ',
    'student' => 'Študent',
    'name' => 'Meno',
    'email' => 'Emailová Adresa',
    'remember' => 'Zapamätaj si ma',
    'exam' => 'Test',
    'problem' => 'Príklad',
    'solution' => 'Riešenie',
    'welcome' => 'Vitaj',
    'uploadedF' => 'Nahraté súbory',
    'uploadedI' => 'Nahraté obrázky',
    'fileName' => 'Názov súboru',
    'status' => 'Status',
    'actions' => 'Akcie',
    'delete' => 'Zmazanie',
    'unpublish' => 'Zrušenie zverejnenie',
    'setDate' => 'Nastavenie dátumu zverejnenia',
    'imgName' => 'Názov obrázku',
    'addFiles' => 'Pridanie súborov',
    'addImg' => 'Pridanie obrázkov',
    'uploadLat' => 'Nahratie LaTeXových súborov',
    'uploadImg' => 'Nahratie obrázkov',
    'choose' => 'Vyber LaTexový súbor',
];
